<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MyGuestActivity">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:clickable="true"
        android:paddingBottom="8dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/baseline_group_add_black_18"
        tools:visibility="visible" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/allview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/adView"

            android:orientation="vertical"
            tools:ignore="NotSibling">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:layout_above="@id/adView"
                android:background="@drawable/main_header_selector"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal"
                    android:paddingTop="32dip">

                    <TextView
                        android:id="@+id/totalGust_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/alfont"
                        android:shadowColor="#F8F8F8"
                        android:text="0"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_23sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/alfont"
                        android:includeFontPadding="false"
                        android:shadowColor="#F8F8F8"
                        android:text="عدد المدعوين "
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_23sdp"
                        android:textStyle="bold" />

                </LinearLayout>


                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="#DFDDDD"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_4sdp"
                    android:visibility="invisible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:paddingLeft="16dip"
                    android:paddingRight="16dip"
                    android:paddingBottom="8dip">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/alfont"
                        android:gravity="left"
                        android:shadowColor="#F8F8F8"
                        android:text="تم الدعوة"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/alfont"
                        android:gravity="center|left"
                        android:shadowColor="#F8F8F8"
                        android:text="عدد التابعين"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/alfont"
                        android:shadowColor="#F8F8F8"
                        android:text="اسم المدعو"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="#DFDDDD"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_4sdp" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_16sdp"
                android:background="@drawable/shadow"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingTop="@dimen/_4sdp"
                android:paddingRight="@dimen/_5sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:visibility="visible" />


            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_5sdp"
                android:visibility="visible"
                app:adSize="SMART_BANNER"
                app:adUnitId="@string/ADS_3" />

            <LinearLayout
                android:id="@+id/banner_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_5sdp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ListView
                android:id="@+id/listView_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:dividerHeight="0dp">


            </ListView>

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>