<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dip"
        android:gravity="center|right"
        android:orientation="horizontal"
        android:paddingEnd="5dip"
        android:weightSum="4"
        tools:ignore="RtlHardcoded,RtlSymmetry">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView_call_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="16dip"
                app:srcCompat="@drawable/ic_call" />
        </LinearLayout>

        <TextView
            android:id="@+id/price_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layoutDirection="ltr"
            android:text="300"
            android:textColor="@color/teal_700"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/lblListItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2.7"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="كتابه"
            android:textAlignment="textStart"
            android:textSize="17sp"
            tools:ignore="RtlCompat" />

        <ImageView
            android:id="@+id/note_id"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_weight="0.2"
            app:srcCompat="@drawable/reminder" />

    </LinearLayout>
    <!--android:foreground="?android:attr/selectableItemBackground"-->

    <TextView
        android:id="@+id/GehazComment_id"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_weight="1"
        android:background="#f7f7f7"
        android:paddingEnd="20dip"
        android:textAlignment="textStart" />

</LinearLayout>