<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alfont"
            android:text="اضيفي تعليقك"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="#333232" />

        <EditText
            android:id="@+id/guest_edit_box_id"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:layout_marginTop="10dp"
            android:background="#f7f7f7"
            android:cursorVisible="true"
            android:fontFamily="@font/alfont"
            android:gravity="top"
            android:hint="تعليقك"
            android:paddingLeft="7dip"
            android:paddingRight="7dip"
            android:text=""
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#8F8E8E"
            tools:ignore="RtlCompat" />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="91dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="0.25"
                android:ems="10"
                android:fontFamily="@font/alfont"

                android:gravity="center"
                android:text="السعر"
                android:textColor="#333232"
                android:textSize="18sp" />

            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="0.25"
                android:text=" X "
                android:textSize="20sp"
                android:visibility="invisible" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="10dp"
                android:layout_weight="2.5"
                android:background="#f7f7f7"
                android:cursorVisible="true"
                android:hint="أسم "
                android:paddingLeft="7dip"
                android:paddingRight="7dip"
                android:text=""
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:visibility="invisible"
                tools:ignore="RtlCompat" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <EditText
                android:id="@+id/editTextNumber"
                android:layout_width="91dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="0.25"
                android:background="#f7f7f7"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:hint="250"
                android:inputType="number"
                android:textColor="#8F8E8E"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="0.25"
                android:text=" X "
                android:textSize="20sp"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/name_edit_box_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="10dp"
                android:layout_weight="2.5"
                android:background="#f7f7f7"
                android:cursorVisible="true"
                android:fontFamily="@font/alfont"
                android:hint="أسم "
                android:paddingLeft="7dip"
                android:paddingRight="7dip"
                android:text=""
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#8F8E8E"
                tools:ignore="RtlCompat" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:id="@+id/contact_id"
                android:layout_width="91dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="0.25"

                android:clickable="true"
                android:ems="10"
                android:focusable="true"

                android:gravity="center"
                android:src="@drawable/ic_contact" />

            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="0.25"
                android:text=" X "
                android:textSize="20sp"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/addphone_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="10dp"
                android:layout_weight="2.5"
                android:background="#f7f7f7"
                android:cursorVisible="true"
                android:fontFamily="@font/alfont"
                android:hint="رقم الموبيل"
                android:inputType="number"
                android:paddingLeft="7dip"
                android:paddingRight="7dip"
                android:text=""
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#8F8E8E"
                tools:ignore="RtlCompat" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="horizontal"
            android:paddingTop="@dimen/_14sdp">

            <Button
                android:id="@+id/guest_buttoncancel_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="16dip"
                android:background="@drawable/main_button_design"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/alfont"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="الغاء"
                android:textColor="#FFF"
                app:rippleColor="@color/purple_500" />

            <Button
                android:id="@+id/guest_buttonOk_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/main_button_design"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/alfont"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="اضافة"
                android:textColor="#FFF"
                app:rippleColor="@color/purple_500" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>