# myFiles

./: 2nd.txt  3rd.txt  4th.txt  5th.txt  6th.txt  7th.txt  First Text To push.txt  myPolicy
MainFarahy/: build.gradle  private_key.pepk  settings.gradle
MainFarahy/app/: build.gradle  google-services.json
MainFarahy/app/release/: output-metadata.json
MainFarahy/app/src/androidTest/java/com/example/mainfarahy/: ExampleInstrumentedTest.kt
MainFarahy/app/src/androidTest/java/com/foru/mainfarahy/: ExampleInstrumentedTest.kt
MainFarahy/app/src/main/: AndroidManifest.xml
MainFarahy/app/src/main/java/com/example/mainfarahy/: AddReminderActivity.java  AlarmCursorAdapter.java  AppointmentsActivity.java  DataBaseGehazHelper.java  DataBaseHelper.java  DataBaseHelperDate.java  DataBaseHelperVendor.java  ExpandableListAdapter.java  ExpandableListAdapterVendor.java  GehazCheckListActivityNew.java  GehazList.java  GuestClass.java  LoginActivity.java  MainActivity.java  MyGuestActivity.java  VendorActivity.java  VendorList.java
MainFarahy/app/src/main/java/com/example/mainfarahy/data/: AlarmReminderContract.java  AlarmReminderDbHelper.java  AlarmReminderProvider.java
MainFarahy/app/src/main/java/com/example/mainfarahy/reminder/: AlarmManagerProvider.java  AlarmScheduler.java  ReminderAlarmService.java
MainFarahy/app/src/main/java/com/foru/mainfarahy/: AddReminderActivity.java  AlarmCursorAdapter.java  AppointmentsActivity.java  BottomNavigationActivity.java  DataBaseGehazHelper.java  DataBaseGuestHenaHelper.java  DataBaseHelper.java  DataBaseHelperDate.java  DataBaseHelperVendor.java  DecoreActivity.java  ExpandableListAdapter.java  ExpandableListAdapterVendor.java  FoodClass.java  FoodHenaActivity.java  GehazCheckListActivityNew.java  GehazList.java  GuestClass.java  HenaActivity.java  HenaGuestActivity.java  LoginActivity.java  MainActivity.java  MyGuestActivity.java  SongsActivity.java  SplachScreen.java  VendorActivity.java  VendorList.java
MainFarahy/app/src/main/java/com/foru/mainfarahy/data/: AlarmReminderContract.java  AlarmReminderDbHelper.java  AlarmReminderProvider.java
MainFarahy/app/src/main/java/com/foru/mainfarahy/reminder/: AlarmManagerProvider.java  AlarmScheduler.java  ReminderAlarmService.java
MainFarahy/app/src/main/java/com/foru/mainfarahy/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
MainFarahy/app/src/main/java/com/foru/mainfarahy/ui/home/: ChildData.java  ExpandableListAdapter.java  GroupData.java  HomeFragment.java  HomeViewModel.java  RetriveActivity.java
MainFarahy/app/src/main/java/com/foru/mainfarahy/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
MainFarahy/app/src/main/res/anim/: collapse_anim.xml  expand_anim.xml  slide_fade.xml  slide_out.xml
MainFarahy/app/src/main/res/drawable/: main_button_delete.xml  main_button_design.xml  main_dialog_design.xml  main_header_selector.xml  my_splash_2.xml  shadow.xml
MainFarahy/app/src/main/res/layout/: activity_add_reminder.xml  activity_add_reminder2.xml  activity_appointments.xml  activity_decore.xml  activity_food_hena.xml  activity_gehaz_check_list_new.xml  activity_hena.xml  activity_hena_guest.xml  activity_login.xml  activity_main3.xml  activity_my_guest.xml  activity_retrive.xml  activity_songs.xml  activity_vendor.xml  add_vendor_dialog.xml  content_guest.xml  custome_list_food_layout.xml  custome_list_view_guest.xml  dialog_box_gehaz.xml  dialog_box_guest.xml  drag_list_item.xml  expandable_child_item.xml  expandable_group_header.xml  fancylayout.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  gehaz_header_dialog_box.xml  grid_layout.xml  image_expander.xml  item_upload.xml  list_group.xml  list_group_vendor.xml  list_item.xml  list_item_vendor.xml  love_dialog.xml  update_vendor_dialogbox.xml  vendor_box_dialog.xml
MainFarahy/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
MainFarahy/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
MainFarahy/app/src/main/res/values-hdpi/: dimens.xml
MainFarahy/app/src/main/res/values-ldpi/: dimens.xml  my_splach_style.xml
MainFarahy/app/src/main/res/values-mdpi/: dimens.xml
MainFarahy/app/src/main/res/values-night/: themes.xml
MainFarahy/app/src/main/res/values-xhdpi/: dimens.xml
MainFarahy/app/src/main/res/values-xlarge/: dimens.xml
MainFarahy/app/src/main/res/values-xxhdpi/: dimens.xml
MainFarahy/app/src/main/res/values-xxxhdpi/: dimens.xml
MainFarahy/app/src/test/java/com/example/mainfarahy/: ExampleUnitTest.kt
MainFarahy/app/src/test/java/com/foru/mainfarahy/: ExampleUnitTest.kt
MainFarahy/gradle/wrapper/: gradle-wrapper.properties
